# conestoga-insiders-club

./: ConestogaInsidersClub.csproj  ConestogaInsidersClub.sln  README.md  Startup.cs  _Imports.razor  appsettings.json
WebUI/: App.razor  ConestogaInsidersClub.csproj  Program.cs  Startup.cs  appsettings.json
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Data/: ApplicationDbContext.cs  Enums.cs  FileUtil.cs  Seeder.cs
WebUI/Data/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  CardConfiguration.cs  CartItemConfiguration.cs  EventConfiguration.cs  FriendshipConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PreferenceConfiguration.cs  ReviewConfiguration.cs  WishedItemConfiguration.cs
WebUI/Data/DataAccess/: CartService.cs  EventService.cs  GameGenreService.cs  GameService.cs  ICartService.cs  IEventService.cs  IGameGenreService.cs  IGameService.cs  IOrderService.cs  IPreferenceService.cs  IReportService.cs  IReviewService.cs  IUserService.cs  IWishedItemService.cs  OrderService.cs  PreferenceService.cs  ReportService.cs  ReviewService.cs  UserService.cs  WishedItemService.cs
WebUI/Data/Migrations/: 20211013223249_CreateDatabase.Designer.cs  20211013223249_CreateDatabase.cs  20211014025138_RenameNicknameFKToUserId.Designer.cs  20211014025138_RenameNicknameFKToUserId.cs  20211028044351_AddReceivePromotionalEmailsAndBirthdayToApplicationUser.Designer.cs  20211028044351_AddReceivePromotionalEmailsAndBirthdayToApplicationUser.cs  20211102234830_MoveReceivePromotionalEmailsToPreferencesTable.Designer.cs  20211102234830_MoveReceivePromotionalEmailsToPreferencesTable.cs  20211103015349_AddFavouriteGameToPreferencesTable.Designer.cs  20211103015349_AddFavouriteGameToPreferencesTable.cs  20211104024518_InitialMigration.Designer.cs  20211104024518_InitialMigration.cs  20211104033658_MakePreferenceColumnsNullable.Designer.cs  20211104033658_MakePreferenceColumnsNullable.cs  20211108010459_MakeApprovedNullable.Designer.cs  20211108010459_MakeApprovedNullable.cs  20211108012122_AddCreditCardTableAndOtherUserProperties.Designer.cs  20211108012122_AddCreditCardTableAndOtherUserProperties.cs  20211108020613_AddExtendedAddressInfo.Designer.cs  20211108020613_AddExtendedAddressInfo.cs  20211108025158_InitialMigration.Designer.cs  20211108025158_InitialMigration.cs  20211109225632_InitialMigration.Designer.cs  20211109225632_InitialMigration.cs  20211110151926_InitialMigration.Designer.cs  20211110151926_InitialMigration.cs  20211110202229_InitialMigration.Designer.cs  20211110202229_InitialMigration.cs  20211122150846_AddEvents.cs  (+12 more)
WebUI/OutsideServices/: AuthMessageSenderOptions.cs  EmailSender.cs
WebUI/Pages/: Cart.razor  Cart.razor.css  CreditCard.razor  CreditCard.razor.css  Events.razor  Events.razor.css  Friends.razor  Friends.razor.css  FriendsWishlist.razor  GameDetails.razor  GameDetails.razor.css  GameLibrary.razor  Index.razor  Profile.razor  Profile.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  Wishlist.razor  _Host.cshtml
WebUI/Shared/: AddressForm.razor  AddressForm.razor.css  AuthorizedPagesLayout.razor  DashboardLayout.razor  DashboardNavMenu.razor  GameCard.razor  GameDetails.razor  GameReview.razor  LoginDisplay.razor  NavMenu.razor  UserCard.razor  UserCard.razor.css
(+103 files in other folders)
